[nosetests]
match = ^test
nocapture = 1
cover-package = learner_app
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = learner_app/locale
domain = learner_app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = learner_app/locale/learner_app.pot
width = 80

[init_catalog]
domain = learner_app
input_file = learner_app/locale/learner_app.pot
output_dir = learner_app/locale

[update_catalog]
domain = learner_app
input_file = learner_app/locale/learner_app.pot
output_dir = learner_app/locale
previous = true
